[33mcommit 5762c4f280ff10a00f39cb6134a091ae8b116cdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Fri May 6 23:14:47 2022 +0800

    staticfiles

[33mcommit f785f06b2fac504168c113da69ec4849947837ae[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Fri May 6 23:05:24 2022 +0800

    staticfiles

[33mcommit ea7e680c019b9974150e8468d5289eb1ad08127c[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Fri May 6 23:02:00 2022 +0800

    staticfiles

[33mcommit aa10c2f594d8158e64b1d6f2444693b5b63dbab2[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Fri May 6 22:56:09 2022 +0800

    staticfiles

[33mcommit ac41c7c91e23329de8dc49e8904fd8ad64d9d058[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Fri May 6 22:48:23 2022 +0800

    staticfiles

[33mcommit 377af78914b3cc1d3eaf950f1d93449eb7f65494[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Fri May 6 22:29:05 2022 +0800

    staticfiles

[33mcommit b6fc15f459cd3648b4948bbe4b1ff8d6306af5dc[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Fri May 6 22:11:13 2022 +0800

    staticfiles

[33mcommit 695fda38c6fa0638354821cb88b8f7f8fcfb6895[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Fri May 6 22:01:18 2022 +0800

    staticfiles

[33mcommit 60e47ff7f732e9635b3fe8efeecd596fbfe40161[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Sun May 1 18:22:17 2022 +0800

    Fix Heroku deployment

[33mcommit 2426bc9384825748b5c2e54714464abd951199ab[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Sun May 1 18:11:50 2022 +0800

    Fix Heroku deployment

[33mcommit bc4877a212f54b51c2d9fe6e23e21f269dcd6aa2[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Sun May 1 17:51:52 2022 +0800

    Fix Heroku deployment

[33mcommit c8964a4a463cad647ca8f0fe351080229ae634ed[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Sun May 1 17:45:12 2022 +0800

    Fix Heroku deployment

[33mcommit 7c64b490e54ba304051dd54410432f6758f5d855[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Sun May 1 17:43:01 2022 +0800

    Fix Heroku deployment

[33mcommit 64165e0249f21959474b419941ec5c49af05bf90[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Sun May 1 17:35:46 2022 +0800

    initial

[33mcommit dcd7ca3821c98a9e5cca933d784146c1df2d9a1f[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Sun May 1 17:24:47 2022 +0800

    Fix Heroku deployment

[33mcommit 7e7b30753d8719b221af595aaf4964a34ba70b56[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Sun May 1 17:15:30 2022 +0800

    Fix Heroku deployment

[33mcommit a42512bef0d36a32ad78898336f5980679060a5d[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Sun May 1 17:13:33 2022 +0800

    Fix Heroku deployment

[33mcommit f1c127121b101f05868823f2673092f5cb84047f[m
Author: frickinbobo <figureoutmyname3@gmail.com>
Date:   Sun May 1 17:00:58 2022 +0800

    initial
